<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch operation" Width="760" Height="720"
        MinWidth="560" MinHeight="480"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabs" Grid.Row="0">
            <TabItem x:Name="tabSelection" Header="1. Selection">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="sourceTabs" Grid.Row="0" Height="260">
                        <TabItem Header="Local folder">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Folder containing Revit models" />
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbFolder" Margin="0,0,5,0" />
                                    <Button x:Name="btnBrowse" Grid.Column="1" Content="Browse" />
                                </Grid>
                                <CheckBox x:Name="cbRecursive" Grid.Row="2" Margin="0,10,0,0" IsChecked="True" Content="Search subfolders" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="RSN routes">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="One RSN:// route per line" />
                                <TextBox x:Name="tbRoutes" Grid.Row="1" Margin="0,5,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="btnImportCsv" Width="110" Margin="0,0,5,0" Content="Import CSV" />
                                    <Button x:Name="btnLoadRoutes" Width="110" Content="Load models" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBlock Grid.Row="1" Margin="0,15,0,0" VerticalAlignment="Top"
                               Text="Load models from the selected source, then configure them in the next tab."
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="tbSelectionHint" VerticalAlignment="Center"
                                   Margin="0,0,10,0" Visibility="Collapsed" TextWrapping="Wrap" />
                        <Button x:Name="btnContinue" Width="110" Content="Continue" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProperties" Header="2. Selection properties" IsEnabled="False">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbSelectionDescription" TextWrapping="Wrap" />
                    <StackPanel x:Name="bulkHost" Grid.Row="1" Orientation="Horizontal" Margin="0,12,0,0" />
                    <CheckBox x:Name="cbSelectAll" Grid.Row="2" Margin="0,12,0,0" Content="Select all models" IsChecked="True" />
                    <StackPanel x:Name="columnHeader" Grid.Row="3" Orientation="Horizontal" Margin="0,12,0,4" />
                    <ListBox x:Name="lbModels" Grid.Row="4" />
                    <Button x:Name="btnContinueOptions" Grid.Row="5" Margin="0,10,0,0" Width="110"
                            HorizontalAlignment="Right" Content="Continue" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOptions" Header="3. Options">
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="optionsHost" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="tbRunHint" VerticalAlignment="Center" Margin="0,0,10,0"
                       Visibility="Collapsed" TextWrapping="Wrap" />
            <Button x:Name="btnCancel" Width="90" Margin="0,0,5,0" Content="Cancel" />
            <Button x:Name="btnRun" Width="110" Content="Run" />
        </StackPanel>
    </Grid>
</Window>
