<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource NavisSettingsTitle}" Width="620" Height="720"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{DynamicResource ViewNameLabel}" />
                <TextBox x:Name="tbViewName" Margin="0,4,0,12" />
                <TextBlock Text="{DynamicResource DefaultProfileLabel}" />
                <ComboBox x:Name="cbProfile" Margin="0,4,0,12" />
                <GroupBox Header="{DynamicResource GroupAppearance}" Margin="0,0,0,10">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource DetailLevelLabel}" />
                        <ComboBox x:Name="cbDetailLevel" Grid.Column="1" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,8,0,0"
                                   Text="{DynamicResource DisplayStyleLabel}" />
                        <ComboBox x:Name="cbDisplayStyle" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" />
                        <CheckBox x:Name="cbFineMepDetail" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                                  Content="{DynamicResource FineMepDetail}" />
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SurfaceTransparencyLabel}" />
                            <TextBox x:Name="tbSurfaceTransparency" Width="45" Margin="8,0,0,0" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource GroupVisibility}" Margin="0,0,0,10">
                    <StackPanel Margin="8">
                        <CheckBox x:Name="cbRemoveTemplate" Margin="0,0,0,6"
                                  Content="{DynamicResource RemoveTemplate}" />
                        <CheckBox x:Name="cbHideAnnotations" Margin="0,0,0,6" Content="{DynamicResource HideAnnotations}" />
                        <CheckBox x:Name="cbHideAnalytical" Margin="0,0,0,6" Content="{DynamicResource HideAnalytical}" />
                        <CheckBox x:Name="cbHideImports" Margin="0,0,0,6" Content="{DynamicResource HideImports}" />
                        <CheckBox x:Name="cbHidePointClouds" Margin="0,0,0,6" Content="{DynamicResource HidePointClouds}" />
                        <CheckBox x:Name="cbHideCoordinationModels" Margin="0,0,0,6" Content="{DynamicResource HideCoordinationModels}" />
                        <CheckBox x:Name="cbHideLinks" Margin="0,0,0,6" Content="{DynamicResource HideLinks}" />
                        <CheckBox x:Name="cbHideCenterlines" Margin="0,0,0,6" Content="{DynamicResource HideCenterlines}" />
                        <CheckBox x:Name="cbHideStructuralSymbols" Margin="0,0,0,6" Content="{DynamicResource HideStructuralSymbols}" />
                        <CheckBox x:Name="cbRecreate" Margin="0,0,0,10"
                                  Content="{DynamicResource RecreateExisting}" />
                        <Button x:Name="btnEditProfiles" Width="160" HorizontalAlignment="Left"
                                Content="{DynamicResource EditProfiles}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Width="90" Margin="0,0,6,0" Content="{DynamicResource Cancel}" />
            <Button x:Name="btnSave" Width="90" Content="{DynamicResource Save}" />
        </StackPanel>
    </Grid>
</Window>
